(deflisten workspaces `scripts/workspaces.sh`)
(deflisten window `scripts/window.sh`)
(deflisten date `scripts/date.sh`)
(deflisten time `scripts/time.sh`)
(deflisten volume `pamixer --get-volume`)

(defwidget bar []
  (centerbox :orientation "h"
    (box :class "section left" :halign "start" :orientation "h" :space-evenly false (workspaces))
    (box :class "section centre" :halign "center" :orientation "h" :space-evenly false (window))
    (box :class "section right" :halign "end" :orientation "h" :space-evenly false (volume) (datetime) (power))
  )
)

(defwidget workspaces []
  (box :class "workspaces" :space-evenly false
    (for workspace in workspaces
      (box :class "workspace ${workspace.id == workspace.active ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
        (label :text "${(workspace.id == workspace.active || workspace.windows > 0) ? "": ""}")
      )
    )
  )
)

(defwidget datetime []
  (label :class "datetime" :text "${date}     ${time}")
)

(defwidget window []
  (label :text "${window}")
)

(defwidget volume []
  (eventbox :class "volume" :cursor "pointer" :onclick "pamixer --toggle-mute" :onrightclick "pavucontrol"
    (box
      (label :class "volume icon" :text "󰕾")
      (label :class "volume percent" :text "${volume}%")
    )
  )
)

(defwidget power []
  (eventbox :cursor "pointer" :onclick "notiy-send PowerMenu"
    (label :class "power" :text "")
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "48px"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar)
)
