monitor=,preferred,auto,auto

source = ~/.cache/wal/colours-hypr.conf
source = ./binds.conf
source = ./decoration.conf
source = ./inputs.conf

general {
    layout = dwindle
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}
