input {
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = no
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}